# \u4FEE\u6539Tomcat\u7684\u7248\u672C\u53F7
#server.port=8081
# \u89E3\u51B3\u4E2D\u6587\u4E71\u7801
server.tomcat.uri-encoding=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
# \u5B9A\u4E49\u6570\u636E\u5E93\u7684\u94FE\u63A5\u4FE1\u606F JdbcTemplate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=123456
## \u81EA\u5B9A\u4E49\u914D\u7F6E\u4FE1\u606F \u6CE8\u5165\u5230Person\u5BF9\u8C61\u4E2D
#person.id=100
#person.name=sd
## list\u7C7B\u578B
#person.hobby=\u559D\u9152,\u62BD\u70DF,\u70EB\u5934
## \u6570\u7EC4\u7C7B\u578B
#person.family=\u59BB,\u59BE
## map\u7C7B\u578B
#person.map.k1=v1
#person.map.k2=v2
## \u5BF9\u8C61\u7C7B\u578B
#person.pet.type=dog
#person.pet.name=\u65FA\u8D22

